a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"xcelMe Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.xcelme.com/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:34:"Accelerate Your Skills To Succeed!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 Mar 2012 05:58:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.8.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"New iPad Features and News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=70";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.xcelme.com/blog/?p=70#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Mar 2012 19:52:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=70";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"Post PC Revolution
-Apple sold 172 million post PC devices last year. 76% of Apple&#8217;s revenue. These include iPhone, iPad, iPods.
-iOS now runs on 315 million devices sold last year. 62 million sold last year
-There are 585,000 apps on the App store.
-25 Billion downloads from the App store
Apple TV
-Movies and TV shows on the app store [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"gary.bennett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2925:"<p><strong>Post PC Revolution<br />
</strong>-Apple sold 172 million post PC devices last year. 76% of Apple&#8217;s revenue. These include iPhone, iPad, iPods.<br />
-iOS now runs on 315 million devices sold last year. 62 million sold last year<br />
-There are 585,000 apps on the App store.<br />
-25 Billion downloads from the App store<br />
<strong>Apple TV<br />
</strong>-Movies and TV shows on the app store are now 1080p.<br />
-New user interface. New icons, coverflow!<br />
-$99<br />
<strong>New iPad<br />
</strong>-15.4 million iPads sold last quarter. That is more than any PC maker.<br />
-Retina display 2048&#215;1536  3.1 million pixels<br />
-264 pixels per inch<br />
-No one has matched the Retina display<br />
-A5X processor. 4 quad core graphics processor<br />
-New and improved camera. 5-megapixel sensor. Same as the iPhone 4s.<br />
-HD Video recording in 1080p.<br />
-Video stabilization<br />
-Voice dictation<br />
-Microphone button on the keyboard<br />
-4G LTE AT&amp;T and Verizon<br />
-Same 10 hour batter life. 9 hours on 4G LTE. Wow!<br />
-9.4 millimeters and 1.4 pounds<br />
-Same price as iPAD 2. $499, $599 and $699<br />
-March 16th available. Goes on sale today.<br />
<strong>New iPad Software<br />
</strong>-Update to take advantage<br />
-More memory and graphics processing than an Xbox 360.<br />
-iWork (Pages, Keynote and Numbers) updates<br />
-Garageband, can play together over bluetooth or Wi-Fi.<br />
-iMove updated<br />
-iPhoto for iPad (NEW for iPad!!) This is really a cool app! New interface from OS X<br />
Photo beaming, smart browsing, multi-touch editing, brushes, photo beaming, photo journals<br />
Works with up to 19 Megapixals photos, multi photo comparison. Auto-enhance feature. Built-in auto enhance. $4.99<br />
<strong>-Old iPad 2<br />
</strong>Prices drop $100 dollars. Starting at $399</p>
<p style="font: normal normal normal 18px/normal Menlo;margin: 0px"><strong> </strong></p>
<p style="font: normal normal normal 18px/normal Menlo;margin: 0px">
<p style="font: normal normal normal 18px/normal Menlo;margin: 0px">
<p style="font: normal normal normal 18px/normal Menlo;margin: 0px">
<p style="font: normal normal normal 18px/normal Menlo;margin: 0px">
<p style="font: normal normal normal 18px/normal Menlo;margin: 0px">
<p style="font: normal normal normal 18px/normal Menlo;margin: 0px">
<p style="font: normal normal normal 18px/normal Menlo;margin: 0px">
<p style="font: normal normal normal 18px/normal Menlo;margin: 0px">
<p style="font: normal normal normal 18px/normal Menlo;margin: 0px"><strong> </strong></p>
<p style="font: normal normal normal 18px/normal Menlo;margin: 0px">
<p style="font: normal normal normal 18px/normal Menlo;margin: 0px">
<p style="font: normal normal normal 18px/normal Menlo;margin: 0px"><strong> </strong></p>
<p style="margin: 0.0px 0.0px 0.0px 0.0px;font: 18.0px Menlo"><strong> </strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.xcelme.com/blog/?feed=rss2&p=70";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"2011 Apple’s iOS Tech Conference";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=69";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.xcelme.com/blog/?p=69#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Jan 2012 04:43:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=69";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:343:"I have to say Apple&#8217;s iOS Tech Conference was excellent. Talked to 5 Apple Engineers. One Engineer helped take an app from terminal &#8220;in review&#8221; to &#8220;approved&#8221; in 20 minutes. 2 other engineers found a storyboard issue as an apple bug, and the session on app performance tuning was great. To bad they only them [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"gary.bennett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:420:"<p>I have to say Apple&#8217;s iOS Tech Conference was excellent. Talked to 5 Apple Engineers. One Engineer helped take an app from terminal &#8220;in review&#8221; to &#8220;approved&#8221; in 20 minutes. 2 other engineers found a storyboard issue as an apple bug, and the session on app performance tuning was great. To bad they only them every other year and you can&#8217;t talk to an Apple engineer more often.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.xcelme.com/blog/?feed=rss2&p=69";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Notes from Apple’s “Lets Talk” Media Event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=62";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.xcelme.com/blog/?p=62#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Oct 2011 18:43:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=62";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:379:"Notes from Apple&#8217;s &#8220;Lets Talk&#8221; Media Event:
Stats given first. You know the drill. Stats before giving you the info on the new candy.
-100,000 people visited Shanghai store the first weekend it opened.
-357 Apple stores now open.
-Year over year growth. 4% PC, 23% growth
-Still, 77% of consumers are buying other systems, which leaves incredible room for [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"gary.bennett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7481:"<p><strong>Notes from Apple&#8217;s &#8220;Lets Talk&#8221; Media Event:</strong></p>
<p>Stats given first. You know the drill. Stats before giving you the info on the new candy.</p>
<p>-100,000 people visited Shanghai store the first weekend it opened.</p>
<p>-357 Apple stores now open.</p>
<p>-Year over year growth. 4% PC, 23% growth</p>
<p>-Still, 77% of consumers are buying other systems, which leaves incredible room for growth</p>
<p>-Over 300 million iPods have been sold. &#8220;It took Sony 30 years to sell 220,000 Walkman cassette players.&#8221;</p>
<p>- The iPhone is five percent of the overall mobile phone market</p>
<p>-As for iTunes, it&#8217;s now up to 20 million songs, or more than 20Xs the catalog Apple offered when it first launched the service.</p>
<p>-iTunes Store remains largest music store in the world, having served 16 billion Songs.</p>
<p>-iPad 95% satisfaction rating in latest survey.</p>
<p>-Roughly 1000 Universities &#8212; including Stanford and Notre Dame &#8212; have iPad pilot programs in place.</p>
<p>-92 percent of Fortune 500 companies are testing or deploying companies. They&#8217;re not saying what they&#8217;re doing with them, but they&#8217;re at least buying &#8216;em.</p>
<p><strong>iOS &#8211; Lots of WWDC recaps.</strong></p>
<p>-Apple has also passed the 250 million iOS device sales mark.</p>
<p>-iOS is now the number one mobile operating system, 43 percent compared to Android&#8217;s 33 percent as of the July. ComScore number Apple is quoting.</p>
<p>-With a quarter billion iOS devices sold, iOS is the No . 1 mobile operating system with a 43% share.</p>
<p>-There are now 140,000 apps made specifically for the iPad</p>
<p>-Customers have download 18 billion apps &#8212; more than a billion per month.</p>
<p>-over halve a million (500,000) apps in the app store in total.</p>
<p>-1 billion App download per month.</p>
<p>-Hallmark, just got served. New app, &#8220;Cards&#8221; Lets you design and print greetings cards&#8221;. Apple will send them. You can create and mail cards via iPhone from your iOS device and Apple will print them out and send them on high-quality paper. $2.99 to mail a card domestically, or $4.99 to anywhere in the world.</p>
<p>-iCloud just works and is free. You can download and re-download your music and media anytime on any Apple device. Your photos can be in your camera roll but can also be on all your devices at the same time &#8212; they sync into the cloud then down to your other devices. Documents also get updated across all your devices.</p>
<p>-Apps and backups also via iCloud &#8211;</p>
<p>-Find my friends. Like Google&#8217;s Latitudes. You can see the location of friends and family on a Map who choose to share their location with you. You can invite friends to share their location for a limited time period as well. So if you wanted to share your location with a few friends while you visit the mall, you can, and set the location sharing to expire in 3 hours.</p>
<p><strong>-iOS 5 released Oct 12th.</strong></p>
<p><strong>iPod new features</strong></p>
<p>-This year the nano multitouch display can display large icons instead of smaller ones in an array.</p>
<p>-There&#8217;s an improved fitness experience that allows you to go on a walk or a run via Nike+ straight out of the box!</p>
<p>-New version available today &#8212; $129 for the 8GB and $149 for the 16GB, down from $149 and $179</p>
<p><strong>iPhone 4S</strong></p>
<p>-Retina display, glass on front and back with the same stainless steel band along the edges &#8212; But inside, everything is new.</p>
<p>-iPhone 4S has the same A5 chip found in the iPad 2 &#8212; up to 2X faster than the A4 found in the iPhone 4.</p>
<p>-Dual core graphics like the iPad 2 as well, yielding up to 7X faster real world performance than the iPhone 4</p>
<p>-iPhone 4S now offers up to 8 hours talk time on 3G</p>
<p>-14 hours on 2G and 6 hours of 3G browsing.</p>
<p>-Better Antenna, Apple has also updated the wireless system in the phone</p>
<p>-The new stainless steel band has two antennas and the phone can now automatically switch between the two intelligently to maintain better reception.</p>
<p>-Phil&#8217;s taking a shot against the Atrix, Thrill, and Inspire 4G. &#8220;The iPhone 4S is just as fast as these phones.&#8221;</p>
<p>-iPhone 4S now offers 14.4Mbps downloads, which is essentially what rivals have been calling &#8220;4G&#8221;</p>
<p>-As expected, the iPhone 4S is also a world-phone &#8212; meaning it can operate on both GSM and CDMA networks.</p>
<p>-This is great for travelers who may have Verizon (CDMA) stateside but need to roam on GSM networks overseas.</p>
<p>-8Meg camera! that&#8217;s 3264 x 2448. That&#8217;s 60 % more pixels than photos taken by iPhone 4. With lots of new stuff</p>
<p>-Also, iPhone 4S has a backside illuminated sensor that allows 73% more light per pixel than the iPhone 4. The capture rate is 33% faster as well. iPhone 4S also includes a Hybrid IR filter for better color accuracy and more uniform images. It also has a 5-element lens and only sports a half second delay between shots.</p>
<p>-And, five whole elements in the lens assembly &#8212; 30 percent more sharper, and it&#8217;ll go down to f/2.4!</p>
<p>-There&#8217;s a new Image Signal Processor that Apple designed, enabling face detection and 26 percent better white balance.</p>
<p>-Comparo tie: Bionic takes 3.7 seconds for the first picture, 2 for the Galaxy S II, Sensation 2.1. 0.5 seconds iPhone 4s</p>
<p>-There&#8217;s video image stabilization, with temporal noise reduction.</p>
<p>-Now for video recording: 1080p HD recording.</p>
<p><strong>Siri Assistant &#8211; Beta</strong></p>
<p>-Voice Recognition &#8211; Siri Assistant</p>
<p>- Ok, this is cool. It answers, when you ask. Will I need a rain coat today?</p>
<p>-Wake me up at 6am tomorrow. And it sets the alarm for you.</p>
<p>-Find me a great greek restaurant. Like the computer, on Star Trek.</p>
<p>- A great AI natural language experience.</p>
<p>-reads text messages and answers with voice</p>
<p>-&#8221;When can I have lunch next&#8221;</p>
<p>-Siri can also read your text messages to you if you&#8217;re wearing a bluetooth headset and the iPhone is in your pocket.</p>
<p>-Siri does currency conversion.</p>
<p>-You can set reminders to call your wife, pick up the kids from school, etc, all by dictating what you want to Siri. Or it can lookup Steve Jobs on wikipedia. You can also ask, for instance, &#8220;how many days until Christmas.&#8221; The demo is impressive.</p>
<p>-Siri also offers an interface it examples &#8220;Tap the mic to say things like&#8221;: How do i get home? Email Lisa about the trip. What is Apple&#8217;s stock price?</p>
<p>-there is also a microphone next to the spacebar on the iPhone keyboard, which allows for dictation.</p>
<p>-Dictation works out of the box but improves with time as it becomes accustomed to your voice.</p>
<p>-Works for English (US, UK, and Australia) plus French and German. It&#8217;ll be beta to start, but there&#8217;ll be more languages and services coming.</p>
<p>-the antenna design looks like the current Verizon version, with the same basic groove placement.</p>
<p>Pricing: 16GB for $199, 32GB for $299, and 64GB for $399.</p>
<p>iPhone 4S launches Oct 14th.</p>
<p>iPhone 4 will sell for $99 in an 8GB configuration, as well, with contract.</p>
<p>Available in US with AT&amp;T, Verizon and Sprint.</p>
<p>NO IPHONE 5!!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.xcelme.com/blog/?feed=rss2&p=62";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"2010 WWDC Developer Design Award Results (iPad & iPhone)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.xcelme.com/blog/?p=60#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Jun 2010 17:11:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=60";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:245:"-Financial Times
-Doodle Jump
-Brushes brusesapp.com
-TabToolKit by Agile Partners
-Articles Sophiestication
-Flight Control HD Firement
-20 Minute Meals-Jamie Oliver
-Starwalk for iPad **my favorite**
-Real Racing Firemint
-Pinball HD Gameprom
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"gary.bennett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:315:"<p>-Financial Times</p>
<p>-Doodle Jump</p>
<p>-Brushes brusesapp.com</p>
<p>-TabToolKit by Agile Partners</p>
<p>-Articles Sophiestication</p>
<p>-Flight Control HD Firement</p>
<p>-20 Minute Meals-Jamie Oliver</p>
<p>-Starwalk for iPad **my favorite**</p>
<p>-Real Racing Firemint</p>
<p>-Pinball HD Gameprom</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.xcelme.com/blog/?feed=rss2&p=60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Day One – WWDC 2010 Notes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=57";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.xcelme.com/blog/?p=57#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Jun 2010 17:55:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"iPhone Development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=57";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"Below are notes from the first day off sessions at WWDC 2010. The biggest take-away is, the stunning revelation by all attendees that everything is moving towards mobile. After almost 2 days of sessions, Mac OS X was only mentioned in passing once, at which time the audience applauded. Many attendees even asked at loud [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"gary.bennett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4153:"<p>Below are notes from the first day off sessions at WWDC 2010. The biggest take-away is, the stunning revelation by all attendees that everything is moving towards mobile. After almost 2 days of sessions, Mac OS X was only mentioned in passing once, at which time the audience applauded. Many attendees even asked at loud , “Does Apple even have a Desktop or Laptop OS.”</p>
<p><strong><em>Mobile devices are adding more and more features and hardware capabilities that are not available on laptops and Desktops.  i.e. accelerometer, gps, gyroscopes, magnetometer, forward and front facing cameras, facetime. The epiphany that many developers have had is there will be less and less need for desktops and laptops over the next couple years</em></strong></p>
<p><strong>8500 native apps </strong></p>
<ul>
<li>17/downloads per device</li>
</ul>
<p><strong> </strong></p>
<p><strong>Bookstore changes</strong></p>
<ul>
<li>Can now store PDF’s</li>
</ul>
<p><strong> </strong></p>
<p><strong>Most common reasons for app rejection</strong></p>
<ul>
<li>Doesn&#8217;t function as advertised</li>
<li>Private Api’s</li>
<li>The app crashes</li>
</ul>
<p><strong> </strong></p>
<p><strong>Nielsen smart phone market share</strong></p>
<ul>
<li>28% iPhone</li>
</ul>
<p><strong> </strong></p>
<p><strong>iPhone 4</strong></p>
<ul>
<li>100 new features</li>
<li>display</li>
<li>Retinal display. 326 pixels per inch</li>
<li>960&#215;640</li>
<li>800:1 contrast ratio</li>
<li>78% of pixels of the iPad</li>
<li>-a4 chip</li>
<li>40% more talk</li>
<li>7.2 Mbps down</li>
<li>gyro pitch row and yaw</li>
<li>rotation around gravity</li>
<li>core motion</li>
<li>camera</li>
<li>5meg camera</li>
<li>Led flash</li>
<li>HD video70p at 30 fps</li>
<li>iMovie for iPhone</li>
<li>Stunning</li>
</ul>
<p><strong> </strong></p>
<p><strong>iPhone OS 4</strong></p>
<ul>
<li>Ios4</li>
<li>Gold master ships now</li>
<li>100 million ios device have shiped</li>
</ul>
<p><strong> </strong></p>
<p><strong>Books on the iPhone</strong></p>
<ul>
<li>No extra charge all three devices</li>
<li>Sync to all device<strong> </strong></li>
</ul>
<p><strong> </strong></p>
<p><strong>iAds</strong></p>
<ul>
<li>July starts works</li>
</ul>
<p><strong> </strong></p>
<p><strong>Video chat</strong></p>
<ul>
<li>Face time</li>
<li>Wi fi to wi fi</li>
<li><strong>$</strong>199 16 gig</li>
<li>$299 32 gig</li>
<li>June 24th</li>
<li>June 15. Pre sale</li>
<li>88 countries</li>
<li>June 24 ios phone upgrade</li>
</ul>
<p><strong> </strong></p>
<p><strong>Xcode</strong></p>
<ul>
<li>super fast provisioning profile</li>
<li>incremental builds to device</li>
<li>build and archive</li>
<li>enterprise distribution</li>
<li>test distribution build</li>
</ul>
<p><strong> </strong></p>
<p><strong>Xcode 4</strong></p>
<ul>
<li><strong>I</strong>B is built in</li>
<li>jump bar</li>
<li>Llvm compiler replacing gcc</li>
<li>60% faster</li>
<li>complete replacement for c, c++, objective-c</li>
<li>Auto-correct &#8211; Fix it</li>
<li>Static analyzer</li>
</ul>
<p><strong> </strong></p>
<p><strong>SCM</strong></p>
<ul>
<li>git</li>
<li>time line</li>
<li>version editor</li>
<li>-blame</li>
<li>branches and revisions</li>
<li>New  low level debugger</li>
<li>Four new tools instruments</li>
</ul>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong>Graphics</strong></p>
<p><strong> </strong></p>
<p><strong>OpenGL ES</strong></p>
<ul>
<li>iOS 4</li>
<li>Low cost anti aliasing</li>
<li>Enhanced shadows</li>
<li>Advanced textures</li>
<li>New texture formats</li>
<li>More optimization for performance</li>
</ul>
<p><strong> </strong></p>
<p><strong>AVFoundation</strong></p>
<ul>
<li>40 new classes</li>
<li>Edit</li>
<li>Playback engine</li>
<li>Custom Controls</li>
<li>Export</li>
<li>Multitasking</li>
<li>HTTP live streaming</li>
<li>Stream insertion</li>
<li>Synchronized Meta data</li>
<li>New tools<strong> </strong></li>
</ul>
<p><strong> </strong></p>
<p><strong>Game Center</strong></p>
<ul>
<li>Auto matching</li>
<li>In-game voice chat. This is cool!!!!</li>
<li>Leader boards</li>
<li>Achievements</li>
<li>Invites<strong> </strong></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.xcelme.com/blog/?feed=rss2&p=57";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:106:"Is Hell about freeze over? MS Visual Studio coming to the Mac and iPhone? Ballmer to present at WWDC 2010?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=51";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.xcelme.com/blog/?p=51#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 27 May 2010 17:15:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:18:"iPhone Development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"iPad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Visual Studio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=51";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:367:"A Barron&#8217;s report by Trip Chowndry said that 7 minutes of Steve Jobs&#8217; WWDC keynote have been reserved for a presentation from MS. Possible presenters are Steve Ballmer or Bob Muglia, head of Microsoft&#8217;s server and tools business.
According to the Chowdhry, MS may announce Visual Studio 2010 will enable developers to write native iPhone, iPad [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"gary.bennett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1833:"<p>A Barron&#8217;s report by Trip Chowndry said that 7 minutes of Steve Jobs&#8217; WWDC keynote have been reserved for a presentation from MS. Possible presenters are Steve Ballmer or Bob Muglia, head of Microsoft&#8217;s server and tools business.</p>
<p>According to the Chowdhry, MS may announce Visual Studio 2010 will enable developers to write native iPhone, iPad and Mac OS X apps. There is no word if VS will be native on the Mac, but I think it goes without saying, it will be.</p>
<p>&#8220;IF&#8221; this is true, it is brilliant by both Apple and MS. As much as they both dislike each other, they both hate Google. MS Mobile is getting killed by Apple and Android and Steve Jobs got burned by Google&#8217;s CEO when the CEO was on Apple&#8217;s board.</p>
<p>The enemy of my enemy is my friend.</p>
<p>&#8220;IF&#8221; this is true MS would likely make a migration tool (similar to what MS did for port OS/2 Apps to MFC) for iPhone Xcode projects to work on the new Windows Mobile Platform to be released later this year. This may enable developers to more easily port their iPhone apps to Windows Mobile and leap frogging the number of Android.</p>
<p>I am sure developers will still need to use Objective-C and the iPhone SDK in VS for their iPhone apps, but I would willing to bet at some time they make it possible to have common projects for both Window Mobile and iPhone apps. (i.e. an Objective-C code base and a .Net code base)</p>
<p>&#8220;IF&#8221; this is true, I think most developers will welcome this. As good as Xcode is, Visual Studio is better in a number of ways. But we will see. Lots of speculation and conjecture going on here. But you can bet, I will be in line early at WWDC on June 7th.</p>
<p>It&#8217;s a good time to be a developer.</p>
<p>Gary Bennett<br />
President<br />
xcelMe.com</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.xcelme.com/blog/?feed=rss2&p=51";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"xcelMe is first to offer iPad App Programming Courses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=47";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.xcelme.com/blog/?p=47#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Feb 2010 05:09:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"iPhone Development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=47";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:388:"Summary: xcelMe adds iPad app programming courses to their successful iPhone programming and app marketing series
 
Scottsdale, AZ – Feb 9, 2010– xcelMe, a worldwide leader in live online and onDemand iPhone app programming and marketing training, has added iPad app programming courses to their successful training series.
Gary Bennett, xcelMe author and President says, “The [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"gary.bennett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2011:"<p align="center"><strong>Summary:</strong> xcelMe adds iPad app programming courses to their successful iPhone programming and app marketing series</p>
<p><strong> </strong></p>
<p><strong>Scottsdale, AZ</strong> – Feb 9, 2010– xcelMe, a worldwide leader in live online and onDemand iPhone app programming and marketing training, has added iPad app programming courses to their successful training series.</p>
<p>Gary Bennett, xcelMe author and President says, “The iPad offers a new gold rush for developers to have their apps in front of a new generation of mobile customers on a device that will change the way people use technology. The first iPad apps to market will set the standards and reap the rewards. We have taught hundreds of students who have gone on to develop some of the most successful apps on the iTunes app store. We are excited to see what this generation of students can do on the iPad.”</p>
<p>xcelMe.com offers eight courses in their iPhone/iPad series. Instructors are professional iPhone and iPad developers and app marketing specialists. Classes are taught online live, twice a week, from 2-4 weeks in duration and are recorded for later viewing by any student. Students can take courses live via webinar or recorded, as often as they want, at no additional charge. Courses cost $97 each and can also be purchased in discounted packages.</p>
<p>xcelMe offers the following courses:</p>
<ul>
<li>Intro to Object Oriented Programming and Logic</li>
<li>Objective-C 2.0 for iPhone/iPad Developers</li>
<li>Cocoa &amp; xCode for iPhone/iPad Developers</li>
<li>iPhone/iPad SDK Programming – Getting it Done!</li>
<li>iPhone/iPad SDK Programming – Advanced</li>
<li>iPad app Development from the Ground Up</li>
<li>Beginning iPhone/iPad Game Development</li>
<li>Introduction to Marketing iPhone/iPad Apps</li>
</ul>
<p>Additional information about xcelMe.com or iPad app online development courses can be found by visiting www.xcelMe.com or by calling at (480) 776-9111.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.xcelme.com/blog/?feed=rss2&p=47";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Visiting 1000 Chinese mobile developers in China, from an iPhone developer’s perspective";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=39";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.xcelme.com/blog/?p=39#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Oct 2009 20:12:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"iPhone Development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=39";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:331:"I just returned from a week attending CSDN 2009 in Beijing, China and thought my fellow mobile developers would be interested in some observations of the mobile app environment in China.
I have been developing iPhone apps in the US since July 2008 as well as teaching iPhone app development online to students for my company, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"gary.bennett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5040:"<p>I just returned from a week attending CSDN 2009 in Beijing, China and thought my fellow mobile developers would be interested in some observations of the mobile app environment in China.</p>
<p>I have been developing iPhone apps in the US since July 2008 as well as teaching iPhone app development online to students for my company, xcelMe.com. To date, I have taught iPhone app development and app marketing to several hundred students from all over the world. I was asked to deliver a keynote presentation and participate in several workshops over the course of the conference on iPhone app development. Over 1000 developers from Beijing, China, surrounding cities and Taiwan, attended this conference.</p>
<p>The iPhone is gaining more interest in China now with its release this October. Most Chinese developers believe there are approximately 2.5 million iPhones and iPod Touch devices in China. Most all of these are jail broken.</p>
<p>The first thing I noticed at the conference was how young the developers were. By the looks, I would say the average age was early 20s. Based on the questions they asked, they are well educated and understand software development. The second thing I noticed was the work ethic these young people have. They know how to work and aren’t afraid of it.</p>
<p>Everything you have heard about the new infrastructure in Beijing and the other major cities is true. Imagine driving around Los Angeles or New York City all day on new streets, with new buildings, cars, buses, subways, sidewalks shops etc. It blew me away.</p>
<p>My iPhone got better reception on the Beijing network than I get here in the US with AT&amp;T. I really don’t like AT&amp;T anymore! See previous posts on LinkedIn and my blog at blog.xcelMe.com. I would imagine that everyone in Beijing doesn’t have access to the Internet at home but they ALL have cell phones. Just by observations, about a quarter of them had smart phones.  On the subways, they were using their cell phones like anyone else, playing games, reading, answering email, texting, listening to music and even talking on their cell phones. Can you believe that? They were actually using their cell phones underground in the subway stations and on the subways as well. Ok, maybe they don’t use their cell phones like those of us on AT&amp;T!</p>
<p>For an app to be successful in China, it needs to be cross-cultural. For example, a game is not cultural but Skype would be cultural and not so popular by the Chinese consumer.</p>
<p>Some social networking sites that we use everyday are not available in China. I was amazed how much I missed YouTube and how much I really use it everyday. From embedded website videos on vender applications to videos on how to code something for the iPhone, all the things we take for granted in the US. A developer in China doesn’t have the ability to post on YouTube about their new app or Twitter about it.</p>
<p>I’m not going to comment on the government other than what I mentioned above about its impact on their limited ability to use social networking. I know many have strong opinions.</p>
<p>I was amazed how capitalist and entrepreneurial these developers are. The energy and momentum I felt just walking down the streets was remarkable. These young people seem to have a sense that they could have more than their parents had as opposed to the sense of entitlement many of our young developers have. I have seen so many young US developers starting their jobs expecting a six figure salary, new house, 60” big screen TV, cable, internet and BMW on their first day. It seemed like the many of Chinese developers were just relishing the opportunity of trying to “achieve”.  It was very refreshing.</p>
<p>iPhones are currently very expensive for the average Chinese. The cell phone carriers do not subsidize iPhones. Most developers don’t know Objective-C, but many know Java. Topics on Android development and cloud computing were of particular interest to these mobile developers.</p>
<p>The Chinese economy took a hit earlier this year. Their government used a stimulus plan too. Unlike the US stimulus plan, theirs appears to be working. They just reported a 3<sup>rd</sup> quarter growth of about 8% compared to the US negative or flat growth.</p>
<p>Overall, I was impressed about everything! It is incredible what is occurring in China and it will be interesting to see how mobile apps are used in China. I expect to be amazed by that too.</p>
<p>Gary Bennett</p>
<p>President</p>
<p>xcelMe.com</p>

<a href='http://www.xcelme.com/blog/?attachment_id=44' title='DSC_0004'><img width="150" height="150" src="http://www.xcelme.com/blog/wp-content/uploads/2009/10/DSC_0004-150x150.jpg" class="attachment-thumbnail" alt="" title="DSC_0004" /></a>
<a href='http://www.xcelme.com/blog/?attachment_id=45' title='DSC_0002'><img width="150" height="150" src="http://www.xcelme.com/blog/wp-content/uploads/2009/10/DSC_0002-150x150.jpg" class="attachment-thumbnail" alt="" title="DSC_0002" /></a>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.xcelme.com/blog/?feed=rss2&p=39";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Marketing Your App is Getting Easier Thanks to Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=38";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.xcelme.com/blog/?p=38#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Oct 2009 21:18:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"iphone apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"marketing apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"marketing iphone apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"selling iphone apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=38";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"Apple has unveiled a new way to market your iphone apps by allowing you to provide a free app and then charge to enable additional functionality. This is known as their &#8220;In App Purchase&#8221; program. I have always been a big proponent of this approach. Try before you buy has worked since the beginning of [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"selliphoneapps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1173:"<p>Apple has unveiled a new way to market your iphone apps by allowing you to provide a free app and then charge to enable additional functionality. This is known as their &#8220;In App Purchase&#8221; program. I have always been a big proponent of this approach. Try before you buy has worked since the beginning of time to sell products and the iphone app is no different. Amazon, for example, let&#8217;s you read a few pages of most books with their &#8220;Look Inside&#8221; approach. There&#8217;s a lot less risk to a customer if they can try out some of the functionality of your app first then make a buying decision. Now, you don&#8217;t have to create a separate free app for download. You can use the same app.</p>
<p>As I&#8217;ve said before in my classes you still have to do a very careful job of delineation on how much functionality you provide up front. You want to provide enough to catch a buyer&#8217;s attention but not so much that they don&#8217;t have to purchase your app to gain the full value. this is still the tricky part. </p>
<p>To learn more about how you can add In App Purchases to your free app visit the App Store Resource Center.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.xcelme.com/blog/?feed=rss2&p=38";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"BBB Accreditation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.xcelme.com/blog/?p=35#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 12 Oct 2009 18:28:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"iPhone Development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.xcelme.com/blog/?p=35";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:133:"xcelME.com has just completed the accreditation process with  the Arizona Better Business Bureau. http://www.xcelme.com/about-us.php
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"gary.bennett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:140:"<p>xcelME.com has just completed the accreditation process with  the Arizona Better Business Bureau. http://www.xcelme.com/about-us.php</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.xcelme.com/blog/?feed=rss2&p=35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:37:"http://www.xcelme.com/blog/?feed=rss2";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Fri, 27 Apr 2012 15:02:44 GMT";s:6:"server";s:6:"Apache";s:10:"x-pingback";s:37:"http://www.xcelme.com/blog/xmlrpc.php";s:4:"etag";s:32:"3bda31e134280ca986a70e0488d72ae5";s:13:"last-modified";s:29:"Thu, 08 Mar 2012 05:58:38 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"11530";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20111015034325";}